<!DOCTYPE html>
<html>
	<head>   
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0,width=device-width, maximum-scale=1.0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
		<meta content="telephone=no,email=no" name="format-detection">
		<meta http-equiv="Cache-Control" content="no-cache" />     
		<title>泛媒商城</title> 
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>  
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body> 
		<div id="wrapper">
			<div id="scroller" class="content" >
				<div class="banner-carousel swiper-container">
					<div class="swiper-wrapper">
						<div class="banner-slide swiper-slide">
							<a href="javascript:viod(0);"><img class="banner-img" src="images/banner/bannerImg001.png" data-smallImg="images/banner/bannerImg001.png"  data-bigImg="images/banner/bannerImg01.png"></a>
						</div> 
					</div> 
					<div class="banner-pagination pagination">
						<span></span>
					</div>
				</div> 
				<div class="column-box">
				<div class="column-container swiper-container">
					<div class="column-wrapper swiper-wrapper">
						<div class="column-slide swiper-slide"> 
							<a href="bookClassify.html">
								<div class="column-bg">
									<img src="images/column/columnImg01.png" />
								</div>
								<p>分类</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="dataNone.html">
								<div class="column-bg">
									<img src="images/column/columnImg03.png" />
								</div>
								<p>新书</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="freeBook.html">
								<div class="column-bg">
									<img src="images/column/columnImg02.png" />
								</div>
								<p>免费</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="hotSale.html">
								<div class="column-bg">
									<img src="" />
								</div>
								<p>热销</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="store.html">
								<div class="column-bg">
									<img src="images/column/columnImg05.png" />
								</div>
								<p>书店</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="bookClassify.html">
								<div class="column-bg">
									<img src="images/column/columnImg01.png" />
								</div>
								<p>分类</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="dataNone.html">
								<div class="column-bg">
									<img src="images/column/columnImg03.png" />
								</div>
								<p>新书</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="freeBook.html">
								<div class="column-bg">
									<img src="images/column/columnImg02.png" />
								</div>
								<p>免费</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="hotSale.html">
								<div class="column-bg">
									<img src="images/column/columnImg04.png" />
								</div>
								<p>热销</p>
							</a>
						</div>
						<div class="column-slide swiper-slide"> 
							<a href="store.html">
								<div class="column-bg">
									<img src="images/column/columnImg05.png" />
								</div>
								<p>书店</p>
							</a>
						</div>
					</div>
					<div class="column-pagination pagination">
						<span></span>
					</div> 
				</div>  
				</div>  
				<div class="edit-box">
					<div class="edit-a-title">
						<h5>编辑推荐</h5>
						<a href="javascript:void(0);">共6本书</a>
					</div>
					<div class="edit-list clearfix">
						<ul>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="" />
									</div>
									<p>生命里最美好的春天</p>
									<span>马克·李维</span>
								</a>
							</li> 
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book02.png" />
									</div>
									<p>世界上有趣的事太多</p>
									<span>张玮佳</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book07.png" />
									</div>
									<p>再见，少年</p>
									<span>秋微</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book04.png" />
									</div>
									<p>日落天通苑</p>
									<span>王云超</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book08.png" />
									</div>
									<p>咸也好，淡也好</p>
									<span>林清玄</span>
								</a>
							</li>
						</ul>
					</div>
				</div> 
				<div class="edit-box">
					<div class="edit-b-title">
						<h5>图书商店</h5>
						<a href="javascript:void(0);">更多</a>
					</div>
					<div class="store-title-index">
						<div class="store-logo">
							<img src="images/logo/logo01.png" />
						</div>
						<div class="store-info">
							<p>森林原生态商务印书馆</p>
							<a>8952万粉丝</a>
						</div>
					</div>
					<div class="edit-list clearfix">
						<ul>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book01.png" />
									</div>
									<p>岛上书店</p>
									<span>加布瑞埃拉·泽文（美）</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book05.png" />
									</div>
									<p>虚无的十字架</p>
									<span>张玮佳</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book06.png" />
									</div>
									<p>舍得，舍不得：带着《金刚经》旅行</p>
									<span>蒋勋</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book09.png" />
									</div>
									<p>生命里最美好的春天</p>
									<span>马克·李维</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<div class="book-bg">
										<img src="images/book/book03.png" />
									</div>
									<p>既然已经走了这么远</p>
									<span>张玮佳</span>
								</a>
							</li>
						</ul>
					</div>
				</div> 
			</div>  
		</div>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var myScroll = new IScroll('#wrapper', {  
				click: true, 
				//tap: true,
				scrollbars: true,
				mouseWheel: true,
				interactiveScrollbars: true,
				shrinkScrollbars: 'scale',
				fadeScrollbars: true
			}); 
			document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
			
			var mySwiper = new Swiper('.banner-carousel',{
			    loop: true,
			    pagination: '.banner-pagination',
    			paginationClickable: '.banner-pagination'
			});  
			setInterval('mySwiper.slideNext()', 3000);
			
			var mySwiper2 = new Swiper('.column-container',{
			    //loop: true,
		        pagination: '.column-pagination',
		        slidesPerView: 'auto', 
		        paginationClickable: true, 
		        slidesPerGroup: 5,
		        speed: 600
			});  
			
			function screenState(){ 
				if(window.orientation==180||window.orientation==0){  
					$('.banner-img').each(function(){ 
				        var smallImg = $(this).attr('data-smallImg');
				        $(this).attr('src',smallImg); 
					})
				}
				if(window.orientation==90||window.orientation==-90){ 
					$('.banner-img').each(function(){ 
				        var bigImg = $(this).attr('data-bigImg');
				        $(this).attr('src',bigImg); 
					})
				} 
			}	  
			screenState();
			window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', screenState, false);  
		</script>
	</body>
</html>